#include <P33FJ32MC204.h>
#define FD                              80000      //частота дескретизации вх.сигнала
#define FS                              1000       //динамич. индикация
#define FCY                             39613750   //частота выполнения оп-й

// инициализация таймера T1(засветка индикации)
#define DEV1                    8
#define FO1                     FCY/DEV1 //частота работы FO1= 4 951 719
#define pT_1                    FO1/FS

void Init_Timer1()
{
   T1CON = 0;                   // сброс таймера
   T1CONbits.TCKPS=0b01;        //предделитель 1:8          	
   IFS0bits.T1IF = 0;      	// сброс флага об запросе прерывания
   //IEC0bits.T1IE = 1;      	// разрешение прерывания от таймера 1
   IPC0bits.T1IP=3;//6;             //приоритет прерывания 5
   TMR1 =  0x0000;  		// обнуление счетного регистра
   PR1 = 4949 ;                 // установка периода таймера
   T1CONbits.TON = 1;		// запуск таймера
}

#define pT_2                    FO1/100
void Init_Timer2()
{
   T2CON = 0;              	// сброс таймера
   T2CONbits.TCKPS=0b01;        // предделитель 1:8 ,  FO2= 4 951 719
   IFS0bits.T2IF = 0;      	// сброс флага прерывания
   IEC0bits.T2IE = 1;      	// разрешение прерывания от таймера 2
   IPC1bits.T2IP = 3;
   TMR2 =  0x0000;  		// обнуление счетного регистра
   PR2 =   pT_2;	        // установка периода таймера
   T2CONbits.T32=0;             // таймеры 2 и 3 работают как 2 16-битных таймера
   T2CONbits.TON = 1;		// запуск таймера
}

#define DEV3                    8
#define FO3                     FCY/DEV3 //частота работы FO3= 4 951 719
#define pT_3                    FO3/FD
void Init_Timer3()
{
   T3CON = 0;              	// сброс таймера
   T3CONbits.TCKPS=0b01;        // предделитель 1:8 , Fo=4 951 719
   IFS0bits.T3IF = 0;      	// сброс флага прерывания
   IEC0bits.T3IE = 3;      	// разрешение прерывания от таймера 3
   TMR3 =  0x0000;  		// обнуление счетного регистра
   PR3 =pT_1 ;                 // установка периода таймера
   //T2CONbits.T32=0;             // таймеры 2 и 3 работают как 2 16-битных таймера
   T3CONbits.TON = 1;		// запуск таймера

}

